<!DOCTYPE html>
<html lang="en”>
<head>
<meta charset="utf-8">
<title>HTML class</title>
<link rel="stylesheet" href="Lab02_CSS.css">
</head>
<body>
<img src="images/logo.gif" alt="logo">
<h1 id="about">About</h1>
<p><b id="i">I</b>t can be intimidating for women to learn and ask questions when they are in an <ins class="n1">extreme minority</ins>.
    While open and welcoming, today's budding developer community is up to <ins class="n1">91% male</ins>. If we can
    empower more females with the confidence in their technological capabilities <ins id="n3">we can begin to
        change this landscape</ins>.</p>
<h1>Our Location</h1>
<ul>
    <li>USA</li>
    <ul>
    <li class="ired"><a href="https://www.meetup.com/Lab/" target="_blank">New York</a> </li>
    <li><a href="https://www.meetup.com/Lab%20cbus" target="_blank">Columbus</a> </li>
    <li class="ired"><a href="https://www.meetup.com/Girl-Develop-It-Austin/" target="_blank">Austin</a> </li>
    <li><a href="https://www.meetup.com/Girl-Develop-It-Philadelphia/" target="_blank">Phily</a> </li>
    </ul>
    <li>World</li>
    <ul>
    <li><a href="https://www.meetup.com/Girl-Develop-It-Ottawa/" target="_blank">Ottawa</a> </li>
    <li class="ired"><a href="https://www.meetup.com/Lab%20-sydney" target="_blank">Sydney</a> </li>
    </ul>
</ul>
<h1>Upcoming Classes</h1>
<table>
    <tr>
        <th>Location</th>
        <th>Topic</th>
    </tr>
    <tr>
        <td>New York</td>
        <td>JavaScript</td>
    </tr>
    <tr>
        <td>New York</td>
        <td>jQuery</td>
    </tr>
    <tr>
        <td>New York</td>
        <td>HTML</td>
    </tr>
    <tr>
        <td>New York</td>
        <td>CSS</td>
    </tr>
</table>
<a href="https://www.twitter.com" target="_blank" id="tw">Twitter</a><span> |</span>
<a href="https://www.facebook.com/" target="_blank" id="fb">Facebook</a><span> |</span>
<a href="https://www.flickr.com" target="_blank" id="fl">Flickr</a>
</body>
</html>