<!DOCTYPE html>
<html>

<head>
    <title>Ex2</title>
    <style>
        body {
            max-width: 500px;
            margin: 0 auto;
        }
        
        form {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            margin-top: 200px;
        }
        
        #subject {
            height: 50px;
            width: 300px;
            font-size: large;
            padding-left: 20px;
        }
        
        #sb1 {
            width: 100px;
        }
    </style>
</head>

<body>
    <form name="form" action="sv.php" method="get">
        <input type="text" name="intToChoose" id="subject" placeholder="Type a positive number">
        <input type="submit" id="sb1">
    </form>
</body>

</html>