<!DOCTYPE html>
<html lang="en”>
<head>
<meta charset="utf-8">
<title>HTML class</title>
<style type="text/css">
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    ul{
        display: block;
        list-style-type: disc;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }
    #bd{
        margin: 0 auto;
        width: 1600px;
        height: 450px;
        background-image: url("images/bg-body.png");
    }
    #ct{
        margin: 0 auto;
        width: 700px;
        font-size: 12px;
        background-color: #ffffff;
    }
    #header{
        height: 140px;
        background-image: url("images/bg-header.jpg");
    }
    #part1{
        height: 35px;
        line-height: 35px;
        padding: 0 10px;
        background-image: url("images/bg-menu.png");
    }
    #footer{
        height: 100px;
        background-image: url("images/bg-footer.jpg");
    }
    body{
        background-color: #e8f7f9;
    }
    .cl{
        float: left;
    }
    .cl.c1{
        width: 500px;

    }
    .cl.c2{
        width: 180px;
        background: #efefef;
    }
    .clear{
        clear: both;
    }
    ul{
        list-style-type: none;
    }
    #part1 li{
        float: left;
    }
    #part1 ul a{
        padding: 0 15px;
        color: #ffffff;
        display: block;
    }
    #part1 ul li a:hover{
        background-image: url("images/bg-menu-hover.png");

    }
    .fbutton{
        display: block;
        width: 100px;
        height: 25px;
        text-decoration: none;
        background: url("images/button-feed.png") 0 0 no-repeat;
    }
    #feed{
        height: 25px;
        width: 152px;
        background: url(images/bg-feed.gif) no-repeat;
        margin: 0 auto;
        padding-left: 26px;
    }
    .cl.c2 ul{
        list-style-type: none;
        margin-top: 10px;
        padding-inline-start: 0;
    }
    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }
    #part2 ul a {
        display: block;
        height: 20px;
        line-height: 20px;
        color: #222222;
        padding-left: 5px;
        border-bottom: 1px solid #dddddd;
    }
    #part2{
        min-height: 400px;
    }
    #botlink{
        height: 20px;
        background: url(images/bg-sidebar-bottom.gif) no-repeat top center;
    }

    #feed a:hover{
        background: url("images/button-feed.png") 0 -25px;
    }

    .cmt a{
        color: #6CC7DC;
        background: url(images/icon-comment.png) no-repeat 0px 2px;
        padding-left: 20px;
        padding-right: 2px;
    }
    #cl1bot h2{
        font-size: 22.8px;
        color: #B4C835;
        font-weight: 400;
        font-family: "Times New Roman";
    }
    #spp{
        color: #bbb;
        font-size: 10.8px;
        font-family: "Times New Roman";
        letter-spacing: 1px;
        margin-bottom: 0;
    }
    p{
        line-height: 21px;
        text-align: justify;
        margin-bottom: 21px;
    }
    #cl1bot{
        padding-left: 10px;
        padding-right: 20px;
    }
</style>
</head>
<body>
    <div id="bd">
        <div id="ct">
            <div id="header"></div>
            <div id="part1">
                <ul>
                    <li><a href="#">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                    <li><a href="#">Link Four</a></li>
                    <li><a href="#">Link Five</a></li>
                </ul>
            </div>
            <div id="part2">
                <div class="cl c1">
                    <div id="cl1top">
                        <img src="images/bg-ad-top.png">
                    </div>
                    <div id="cl1bot">
                        <h2>Lorem Ipsum</h2>
                        <p id="spp">Posted on 30 November 2006</p>
                        <p id="p1">Lorem ipsum dolor sit amet. consectetuer
                            adipiscing elit, sed diam nonummv nibh
                            euismod tincidunt ut laoreet dolore magna
                            aliquam erat volutpat. Ut wisi enim ad
                            minim veniam, quis nostrud exerci tation
                            ullamcorper suscipit lobortis nisi ut
                            aliquip ex ea commodo consequat. </p>
                        <p id="p2">Duis autem vel eum inure dolor in
                            hendrerit in vulputate velit esse molestie
                            consequat. vel ilium dolore eu feugiat nulla
                            facilisis at vero eros et accumsan et iu.sto
                            odio dignissim qui blandit praesent luptatum
                            zzril delenit augue duis dolore to feugait nulla facilisi.</p>
                        <div class="cmt">
                            <a href="#">
                                3 comments
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cl c2">
                    <div id="feed">
                        <a class="fbutton" href="#"></a>
                    </div>
                    <ul>
                        <li><a href="#">Link One</a></li>
                        <li><a href="#">Link Two</a></li>
                        <li><a href="#">Link Three</a></li>
                        <li><a href="#">Link Four</a></li>
                        <li><a href="#">Link Five</a></li>
                    </ul>
                    <div id="botlink"></div>
                </div>
                <div class="clear"></div>
            </div>
            <div id="footer"></div>
        </div>
    </div>
</body>
</html>