<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    table, th, td {
        border: 1px solid black;
    }
</style>
</head>
<body>
<img src="images/logo.png" alt="logo">
<h1>About</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
    id est laborum.</p>
<h1>Intro</h1>
<video controls>
    <source src="small.webm" type="video/mp4">
</video>

<h1>Our Locations</h1>
<ul>
    <li>USA</li>
    <ul>
        <li><a href="https://www.meetup.com/girldevelopit/" target="_blank">New York</a></li>
        <li><a href="https://www.meetup.com/girldevelopitcbus/" target="_blank">Columbus</a></li>
        <li><a href="https://www.meetup.com/Girl-Develop-It-Austin/" target="_blank">Austin</a></li>
        <li><a href="http://www.meetup.com/Girl-Develop-It-Philadelphia/" target="_blank">Philly</a> </li>
    </ul>
    <li>World</li>
    <ul>
        <li><a href="http://www.meetup.com/Girl-Develop-It-Ottawa" target="_blank">Ottawa</a> </li>
        <li><a href="https://www.meetup.com/girldevelopit-sydney/" target="_blank">Sydney</a> </li>
    </ul>
</ul>
<h1>Upcoming Classes</h1>
<table >
    <tr>
        <th>Location</th>
        <th>Topic</th>
    </tr>
    <tr>
        <td>New York</td>
        <td>JavaScript &amp jQuery</td>
    </tr>
    <tr>
        <td>San Francisco</td>
        <td>HTML &amp CSS</td>
    </tr>
</table>
<h1>Sign Up!</h1>
<form>
    <label for="fname">Name: </label>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Email: </label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="location1">Location</label>
    <select name="location1" id="location1" >
        <option value="San Francisco">San Francisco</option>
        <option value="New York">New York</option>
    </select><br><br>
    <fieldset>
        <legend>Gender:</legend>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
    </fieldset><br>
    <label for="w3review">Experience:</label><br>
    <textarea id="w3review" name="w3review" rows="3" cols="50"></textarea><br>
    <input type="submit" value="Submit"><br>
</form>
<br>
<br>
<a href="https://www.twitter.com" target="_blank">Twitter</a><span> |</span>
<a href="https://www.facebook.com/" target="_blank">Facebook</a><span> |</span>
<a href="https://www.flickr.com" target="_blank">Flickr</a>
</body>
</html>